# GamesZone-POC

./: GamesZone.sln
GamesZone/GamesZone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  GamesZone.csproj
GamesZone/GamesZone.Android/: GamesZone.Android.csproj  MainActivity.cs  RoundedCornerSearchBarRenderer.cs
GamesZone/GamesZone.Android/DependencyServices/: DeviceOrientationService.cs  ToastMessageService.cs
GamesZone/GamesZone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamesZone/GamesZone.Android/Resources/: Resource.designer.cs
GamesZone/GamesZone.Android/Resources/drawable/: roundedcorner_searchbar_style.xml
GamesZone/GamesZone.iOS/: AppDelegate.cs  GamesZone.iOS.csproj  Info.plist  Main.cs
GamesZone/GamesZone.iOS/Properties/: AssemblyInfo.cs
GamesZone/GamesZone/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TextChangedEventArgsToTextChangedConverter.cs
GamesZone/GamesZone/CustomControls/: CommonSearch.xaml  CommonSearch.xaml.cs  RoundedCornerSearchBar.cs
GamesZone/GamesZone/DependencyServices/: IDeviceOrientationService.cs  IToastMessage.cs
GamesZone/GamesZone/Models/: CoinToss.cs  Error.cs  EventStatus.cs  EventType.cs  Game.cs  GameAPIResponse.cs  GameInfoCard.cs  Item.cs  LineScore.cs  Meta.cs  Player.cs  PlayerAPIResponse.cs  PlayerImageCard.cs  Position.cs  School.cs  Team.cs  Venue.cs  Weather.cs
GamesZone/GamesZone/Navigation/: FreshBottomTabbedNavigationContainer.cs
GamesZone/GamesZone/PageModels/: CommonSearchPageModel.cs  GameDetailsPageModel.cs  PlayerDetailsPageModel.cs  PlayersListCollectionViewPageModel.cs  PlayersListPageModel.cs  SearchPageModel.cs  UpcommingGamesPageModel.cs
GamesZone/GamesZone/Pages/: BaseContentPage.cs  CommonSearch.xaml  CommonSearch.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamesListTemplate.xaml  GamesListTemplate.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayersListCollectionViewPage.xaml  PlayersListCollectionViewPage.xaml.cs  PlayersListPage.xaml  PlayersListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpcommingGamesPage.xaml  UpcommingGamesPage.xaml.cs
GamesZone/GamesZone/Services/: Constants.cs  GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs  sampledata.json
